# azure-tamagotchi-microservice-app

./: .gitignore  .releaserc  README.md  extensions.txt
src/all-in-one-app/: tamagotchi-all-in-one-app.sln
src/all-in-one-app/Tamagotchi.Backend.Api/: Tamagotchi.Backend.Api.http
src/api-tests/: Tamagotchi.Backend.E2E.TESTS.sln
src/backend/: Tamagotchi.Backend.sln  tamagotchi.sln
src/backend/Tamagotchi.Backend.SharedLibrary/: Class1.cs  Tamagotchi.Backend.SharedLibrary.csproj
src/backend/Tamagotchi.Backend.SharedLibrary/Attributes/: ResourceFilterIdentifier.cs
src/backend/Tamagotchi.Backend.SharedLibrary/Dto/: UserDto.cs  UserRegistrationDto.cs  UserRegistrationRequestDto.cs  UserRegistrationResponseDto.cs  UserResponseDto.cs  UserUpdateDto.cs  UserUpdateRequestDto.cs
src/backend/Tamagotchi.Backend.SharedLibrary/Dtos/: TokenResponse.cs
src/backend/Tamagotchi.Backend.SharedLibrary/Entities/: CosmosBaseEntity.cs  Pet.cs  PetEntity.cs  User.cs  UserBaseEntity.cs  UserPetsEntity.cs
src/backend/Tamagotchi.Backend.SharedLibrary/Extensions/: AuthenticationExtensions.cs  CosmosDbHealthCheckExtension.cs  TelemetryServiceCollectionExtensions.cs
src/backend/Tamagotchi.Backend.SharedLibrary/Factories/: CosmosDbFactory.cs  ICosmosDbFactory.cs  IJwtTokenService.cs  IServiceBusFactory.cs  JwtTokenService.cs  KeyVaultFactory.cs  ServiceBusFactory.cs
src/backend/Tamagotchi.Backend.SharedLibrary/Filters/: CustomValidationFilter.cs
src/backend/Tamagotchi.Backend.SharedLibrary/Logging/: ISuperLogger.cs  SuperLogger.cs
src/backend/Tamagotchi.Backend.SharedLibrary/Middleware/: RequestResponseLoggingMiddleware.cs
src/backend/Tamagotchi.Backend.SharedLibrary/Models/: ApiFailureResponse.cs  ApiSuccessResponse.cs  CosmosDbResponse.cs  Exercise.cs  Feed.cs  Pet.cs  PetStatusUpdateMessage.cs  SbusMessage.cs  TraceInfo.cs  UserRegistration.cs  ValidationError.cs
src/backend/Tamagotchi.Backend.SharedLibrary/Options/: SuperLoggerOptions.cs
src/backend/Tamagotchi.Backend.SharedLibrary/Repositories/: CosmosDbRepository.cs  IDatabaseRepository.cs
src/backend/Tamagotchi.Backend.SharedLibrary/Security/: Argon2PasswordHasher.cs  IPasswordHasher.cs  PasswordHasher.cs
src/backend/Tamagotchi.Backend.SharedLibrary/Settings/: JwtSettings.cs
src/backend/Tamagotchi.Backend.SharedLibrary/Utilities/: IdGenerator.cs
src/backend/Tamagotchi.Backend.User.Api/: Program.cs  Tamagotchi.Backend.User.Api.csproj  Tamagotchi.Backend.User.Api.http  api.sec.md
src/backend/Tamagotchi.Backend.User.Api/Controllers/: UsersController.cs
src/backend/Tamagotchi.Backend.User.Api/Dtos/: UserRegistrationRequestDto.cs  UserRegistrationResponseDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs  UserUpdateResponseDto.cs
src/backend/Tamagotchi.Backend.User.Api/Entities/: UserEntity.cs
src/backend/Tamagotchi.Backend.User.Api/Properties/: launchSettings.json
src/backend/Tamagotchi.Backend.User.Api/Repositories/: IUserRepository.cs  UserRepository.cs
src/backend/Tamagotchi.Backend.User.Api/Repository/: IUserRepository.cs  IUserRespository.cs  UserRepository.cs
src/backend/Tamagotchi.Backend.User.Api/Service/: IUserService.cs  UserService.cs
src/backend/Tamagotchi.Backend.User.Api/Services/: IUserService.cs  UserService.cs
src/backend/Tamagotchi.Backend.Users.Api/: Program.cs  Tamagotchi.Backend.Users.Api.csproj  Tamagotchi.Backend.Users.Api.http  appsettings.Development.json  appsettings.json
src/backend/Tamagotchi.Backend.Users.Api/Controllers/: AuthController.cs  UsersController.cs
src/backend/Tamagotchi.Backend.Users.Api/Dtos/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  TokenResponse.cs  UserRegistrationRequestDto.cs  UserRegistrationResponseDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs  UserUpdateResponseDto.cs
src/backend/Tamagotchi.Backend.Users.Api/Entities/: UserEntity.cs
src/backend/Tamagotchi.Backend.Users.Api/Properties/: launchSettings.json
src/backend/Tamagotchi.Backend.Users.Api/Repositories/: IUserRepository.cs  UserRepository.cs
src/backend/Tamagotchi.Backend.Users.Api/Services/: AuthService.cs  AuthenticationValidationService.cs  IAuthService.cs  IAuthenticationValidationService.cs  IServiceBusService.cs  IUserService.cs  ServiceBusService.cs  UserService.cs
src/backend/Tamagotchi.Backend.Users.Api/Swagger/: CustomSchemaFilter.cs
src/backend/Tamagotchi.Backend.Users.Api/Utilities/: DtoMapper.cs  IDtoMapper.cs
src/backend/Tests/Integration.Tests/Tamagotchi.Backend.Users.Api.IntegrationTests/: Tamagotchi.Backend.Users.Api.IntegrationTests.csproj
(+27 files in other folders)
